<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body{
             background-image: url("https://www.pexels.c"C:\Users\viswanathan\Downloads\pexels-kristaps-ungurs-19845798.jpg"om/photo/cube-of-ice-beside-ocean-19845798/");
             background-repeat:no-repeat;
             background-attachment: fixed;
             background-size: cover;

        }
        form{
            background-color:rgb(37, 11, 210);
            opacity:0.25 ;
            padding:200px;
            padding-left:100px; 
            padding-right:100px;
            margin-left:15cm;
            margin-right:15cm ;
        }
        label{
            width: 100px;px;
        }
    </style>
</head>
<body>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name"><br>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob"><br>
        <label for="ad">Address:</label>
        <input type="text" id="ad"><br>
        <label for="gen">Gender:</label>
        <input type="radio" name="gen" id="Gender" value="Male"><label for="Gender">Male</label><input type="radio" name="gen" id="fe" value="Female"><label for="fe">Female</label><br>
        <label for="sub">Subject:</label>
        <input type="checkbox" id="sub" value="Maths"><label>Maths</label><input type="checkbox" id="sub" value="English"><label>English</label><input type="checkbox" id="sub" value="physics"><label>physics</label><input type="checkbox" id="sub" value="Chemistry"><label>Chemistry</label><br>
        <label for="rollno">Roll no:</label>
        <input type="text" id="rollno"><br>
        <label for="cn">contact no:</label>
        <input type="tel" id="cn"><br>
        <label for="nat">Nationality:</label>
        <input type="text" id="nat"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>